# Database
MONGODB_URI=mongodb+srv://Chandra-Prakash:uttam%40098@fitcure.q17ij5j.mongodb.net/robotics?retryWrites=true&w=majority&appName=fitcure

# JWT Secret
JWT_SECRET=jdkjdjdjjdjdjjsds

# Server Port
PORT=5000

# Email Configuration (for parent communication)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173