
MONGODB_URI=mongodb+srv://Chandra-Prakash:uttam%40098@fitcure.q17ij5j.mongodb.net/robotics?retryWrites=true&w=majority&appName=fitcure


JWT_SECRET=jdkjdjdjjdjdjjsds


PORT=5000


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://robotics-lab.vercel.app/